<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./index.css">
    <title>Instagram</title>
</head>

<body>

    <div class="wrapper">
        <header id="header">
            <div class="header-container">
                <a href="#">
                    <img src="./images/instagram_letters.png" alt="">
                </a>
                <section class="following-people">
                    <article class="small-card">
                        <img src="/images/nick.jpg" alt="Avatar">
                        <h4 class="name">Nick</h4>
                    </article>
                    <article class="small-card">
                        <img src="/images/klara.jpg" alt="Avatar">
                        <h4 class="name">Klara</h4>
                    </article>
                    <article class="small-card">
                        <img src="/images/maria.jpg" alt="Avatar">
                        <h4 class="name">Maria</h4>
                    </article>
                    <article class="small-card">
                        <img src="/images/anna.jpg" alt="Avatar">
                        <h4 class="name">Anna</h4>
                    </article>
                    <article class="small-card">
                        <img src="/images/elena.jpg" alt="Avatar">
                        <h4 class="name">Elena</h4>
                    </article>
                    <article class="small-card">
                        <img src="/images/john.jpg" alt="Avatar">
                        <h4 class="name">John</h4>
                    </article>
                </section>

            </div>
        </header>

        <section class="three-column-wrapper">

            <nav>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="./index.html">
                            <img class="logo-img" src="./images/logo.svg.png" alt="logo_img">
                        </a>
                    </li>
                    <li class="nav-item home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="nav-item register">
                        <a href="./pages/register/register.html">Register</a>
                    </li>
                    <li class="nav-item login">
                        <a href="./pages/login/login.html">Login</a>
                    </li>
                    <li class="nav-item user-list">
                        <a href="./pages/user-list/show-users.html">User List</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Following</a>
                    </li>
                    <li class="nav-item logout">
                        <a href="#">Log Out</a>
                    </li>
                </ul>
            </nav>

            <main class="main-content">

                <section class="news-feed">
                    <div class="img-container">
                        <img src="./images/spring.jpg" alt="spring">
                    </div>
                    <div class="img-container">
                        <img src="./images/car.jpg" alt="car">
                    </div>
                    <div class="img-container">
                        <img src="./images/mountain.jpg" alt="mountain">
                    </div>
                    <div class="img-container">
                        <img src="./images/girl.jpg" alt="girl">
                    </div>
                    <div class="img-container">
                        <img src="./images/just-do-it.jpg" alt="just_do_it">
                    </div>
                    <div class="img-container">
                        <img src="./images/run-with-us.jpg" alt="run-with-us">
                    </div>
                    <div class="img-container">
                        <img src="./images/aloe.jpg" alt="aloe">
                    </div>
                    <div class="img-container">
                        <img src="./images/castle.jpg" alt="castle">
                    </div>
                    <div class="img-container">
                        <img src="./images/flowers.jpg" alt="flowers">
                    </div>

                </section>
            </main>

            <aside class="advertisement">

                <article class="advertisement-card">
                    <h3>Online Guitar Course</h3>
                    <img src="./images/guitar.jpg" alt="guitar">
                    <p>Try the new guitar classes. Start learning today. Our teacher is the best!</p>
                </article>
                <article class="advertisement-card">
                    <h3>Orange Juice</h3>
                    <img src="./images/juice.jpg" alt="juice">
                    <p>Did you try the new taste of our new incredible orange juice?</p>
                </article>
                <article class="advertisement-card">
                    <h3>Amazing phone</h3>
                    <img src="./images/phone.jpg" alt="phone">
                    <p>The most modern phone with the perfect camera that you must have.</p>
                </article>
            </aside>

        </section>

    </div>
    <footer> &copy; All rights reserved.</footer>

    <script type="module" src="./index.js"></script>
</body>

</html>